<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
	<title>水墨画创作交流平台</title>
	<script type="text/javascript" src="../../main_files_pc/jquery.js"></script>	
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript" src="../../main_files_pc/main.js"></script>
	<style>
		body{
			opacity:0.8;
		}
		a {
			color: black;
			text-decoration: none;
		}
		a:link {
			color: black;
			text-decoration: none;
		}
		a:visited {
			color: black;
			text-decoration: none;
		}
		a:active {
			color: black;
			text-decoration: none;
		}
		a:hover{
			text-decoration:none;
			color:red;
		}
		.bar{
			background-color:#fff;
			opacity:0.7;
			border:1px ;
			font-size:15px;
		}
		
		.MainPage-TopBar{
			background-color:#dddddd;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			height:30%;
			border:2px;
			width:100%;
		}
		.imgContainer{
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			width: 100%;
		}
		.imgSlide{
			width:90%;
		}
		.bkSlide{
            position:relative;
            top:-10px;
            z-index:-80;
            float:left;
            height:30px;
            transition: all 0.25s ease-out;
        }
        .title_{
            font-size:24px;
            float:right;
        }
	</style>

	<script>
		window.onload=function(){
	        $('#title_w').mouseover();
		};
	</script>
</head>

<body style="background-image:url(../../img/bk.jpg);
			overflow:scroll;
			display:block;">
	<div style="">
		<img src="../../img/icon.png" style="height:100px;">
	</div>
	<hr style="border-top:5px solid #191970"/>
    <div>
        <p class="title_" id="title_g" style="margin-right:calc(45% - 250px);"  onclick="window.location.href='/s/my'"
           onmouseover="$('#bkSlide').css('left',(this.offsetLeft+this.clientWidth/2-90)+'px');$('.title_').css('color','black');$(this).css('color','#5CF4F7');">个人中心</p>
        <p class="title_" id="title_w" style="margin-right:8%;" onclick="window.location.href='/s/compete'"
           onmouseover="$('#bkSlide').css('left',(this.offsetLeft+this.clientWidth/2-90)+'px');$('.title_').css('color','black');$(this).css('color','#5CF4F7');">比赛</p>
        <!--p class="title_" id="title_j" style="margin-right:8%;"
           onmouseover="$('#bkSlide').css('left',(this.offsetLeft+this.clientWidth/2-90)+'px');$('.title_').css('color','black');$(this).css('color','#5CF4F7');">教育</p-->
        <p class="title_" id="title_t" style="margin-right:8%;" onclick="window.location.href='/s/transfer'"
           onmouseover="$('#bkSlide').css('left',(this.offsetLeft+this.clientWidth/2-90)+'px');$('.title_').css('color','black');$(this).css('color','#5CF4F7');">创作</p>
        <p class="title_" id="title_s" style="margin-right:8%;" onclick="window.location.href='/s/index'"
           onmouseover="$('#bkSlide').css('left',(this.offsetLeft+this.clientWidth/2-90)+'px');$('.title_').css('color','black');$(this).css('color','#5CF4F7');">首页</p>
        <div class="bkSlide" id="bkSlide">
            <img src="../../img/Layer26.png" style="height:50px;"/>
        </div>
    </div>
	<hr style="border-top:3px solid #A9A9A9;width:96%;"/>
<div style="min-width:1024px;max-width:1280px;padding:2% 50px 0 50px;margin:auto;">
	<div style="padding:0 2% 2% 2%;width:100%;">
        <div style="margin:auto;width:100%;">
            <p style="font-size:24px;">比赛进行中</p>
			<div style="width:100%;display:flex;background-color:#fff8;border-radius: 15px;">
				{% for compete in compete4 %}
                <div style="flex:1">
					<div style="padding:7px 7px 7px 7px;width:100%;">
						<a href="/s/compete1?id={{compete.id}}">
							<img src="{{compete.pic}}" style="width:100%;height:166px;">
						</a>
                    </div>
					<p style="font-size:21px;padding:0 0 0 12px;font-family:黑体;">
						<a href="/s/compete1?id={{compete.id}}">
							{{compete.title}}
						</a>
					</p>
                    <p style="font-size:15px;padding:0 0 0 12px;"> {{compete.att_cnt}}人 已参加 </p>
				</div>
				{% endfor %}
        </div>
	</div>
	<hr style="border-top:3px solid #A9A9A9;width:96%;"/>
	<div style="margin:0% 2% 2% 2%;">
		<div style="width:100%;">
			<p style="font-size:24px;">全部比赛</p>
		</div>
		<div style="width:100%;background-color:transparent;flex-wrap:wrap;">
			<div style="display:block;border-radius: 15px;overflow:hidden;">
				{% for compete in competes %}
				<div style="display:flex;width:100%;background-color:#fff8;">
					<div style="flex:3;margin:16px;overflow:hidden;height:96%;">
						<a href="/s/compete1?id={{compete.id}}">
						<img src="{{compete.pic}}" style="width:100%;"/>
						</a>
					</div>
					<div style="flex:8;overflow:hidden;">
						<p style="font-size:22px;padding-top:20px;font-family:SF Pro SC,Source Han Sans CN,sans-serif;">
							<a href="/s/compete1?id={{compete.id}}">
								{{compete.title}}
							</a>
						</p>
                        <p style="font-size:15px;padding-top:10px;">{{compete.desc}}</p>
                        <p style="font-size:15px;color:grey;">开始时间： {{compete.start_time}}</p>
					</div>
				</div>
				{% endfor %}
			</div>
		</div>
	</div>
	<hr style="border-top:3px solid #A9A9A9;"/>
</div>
	<div style="text-align:center;">
		<p style="font-size:18px;">Copyright@Little Driver Technology Inc,Ltd</p>
	</div>
</body>
</html>